# BusWear

./: .gitignore  README.md  settings.gradle
buswear/: build.gradle
buswear/src/main/: AndroidManifest.xml
buswear/src/main/java/org/greenrobot/eventbus/: WearEventBus.java
buswear/src/main/java/pl/tajchert/buswear/: AsyncPoster.java  BackgroundPoster.java  EventBus.java  EventBusBuilder.java  EventBusException.java  EventCatcher.java  HandlerPoster.java  NoSubscriberEvent.java  PendingPost.java  PendingPostQueue.java  SubscriberExceptionEvent.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java  ThreadMode.java
buswear/src/main/java/pl/tajchert/buswear/util/: AsyncExecutor.java  ErrorDialogConfig.java  ErrorDialogFragmentFactory.java  ErrorDialogFragments.java  ErrorDialogManager.java  ExceptionToResourceMapping.java  HasExecutionScope.java  ThrowableFailureEvent.java  WearBusTools.java
buswear/src/main/java/pl/tajchert/buswear/wear/: EventBus.java  EventCatcher.java  LocalEventWrapper.java  SendByteArrayToNode.java  SendCommandToNode.java  SendWearManager.java  WearBusTools.java  WearEventBus.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/pl/tajchert/buswear/sample/: CustomObject.java  MainMobileActivity.java  MessagesCatcher.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/pl/tajchert/buswear/sample/: CustomObject.java  MainWearActivity.java  MessagesCatcher.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
